NODE_ENV=test
NEXT_PUBLIC_STAGE=testing

BASE_URL=http://localhost:3000

CI_TEST=true

# Cookie secret key. Generate something random and long.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/celluloid
REDIS_URL=redis://localhost:6379

WORKFLOW_TARGET_WORLD="@workflow/world-postgres"
WORKFLOW_POSTGRES_URL="postgres://postgres:root@localhost:5432/celluloid"


AUTH_SECRET=USTxFK1LSOg1mdjBplDxreXg9w8WX57iJSJ2/zOsxTc=
BASE_URL=http://localhost:3000

EMAIL_FROM=contact@updates.celluloid.me
RESEND_API_KEY=re_K5zKbMfJ_2FL2w2EsK7x6XMqsqmYGanVo


STORAGE_URL=http://localhost:9000
STORAGE_BUCKET=celluloid
STORAGE_ACCESS_KEY=root
STORAGE_SECRET_KEY=StrongPass2022


VISION_API_URL=http://localhost:8081
VISION_API_KEY=xxx



KNOCK_SECRET_API_KEY=sk_test_xxx
NEXT_PUBLIC_KNOCK_API_KEY=pk_test_xx
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=xxx

