FROM  node:20-alpine  AS custom-node

RUN apk add -f --update --no-cache --virtual .gyp nano bash libc6-compat python3 make g++ \
  && yarn global add turbo \
  && apk del .gyp


FROM custom-node AS pruned
WORKDIR /app

COPY . .

RUN turbo prune --scope=admin --scope=frontend --scope=backend --docker

FROM custom-node AS installer
WORKDIR /app

COPY --from=pruned /app/out/json/ .
COPY --from=pruned /app/out/yarn.lock /app/yarn.lock

RUN \
  --mount=type=cache,target=/usr/local/share/.cache/yarn/v6,sharing=private \
  yarn

FROM custom-node as builder
WORKDIR /app
ARG API_URL
ARG COMMIT

ENV COMMIT=${COMMIT}
ENV API_URL=${API_URL}

COPY --from=installer --link /app .

COPY --from=pruned /app/out/full/ .
COPY turbo.json turbo.json
COPY tsconfig.json tsconfig.json
COPY ecosystem.config.js ecosystem.config.js

RUN turbo run build --no-cache

RUN \
  --mount=type=cache,target=/usr/local/share/.cache/yarn/v6,sharing=private \
  yarn --frozen-lockfile

#############################################
FROM node:20-alpine  AS runner
WORKDIR /app

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
  && apk add -f --update caddy

COPY --from=builder /app .
COPY Caddyfile /etc/caddy/Caddyfile

CMD ["sh", "-c", "caddy run --config /etc/caddy/Caddyfile & yarn pm2"]
